apply plugin: 'org.springframework.boot'

ext {
	logbackLoglevel = "INFO"
}

dependencies {

}

def profiles = 'test,swagger'

bootRun {
	args = []
}

processResources {
	filesMatching('**/logback-spring.xml') {
		filter {
			it.replace('#logback.loglevel#', logbackLoglevel)
		}
	}
	filesMatching('**/application.yml') {
		filter {
			it.replace('#spring.profiles.active#', profiles)
		}
		filter {
			it.replace('#project.version#', version)
		}
	}
}
