# OpenLearn

./: .angular-cli.json  .gitignore  .travis.yml  .yo-rc.json  Jenkinsfile  LICENSE  OpenLearn-a21ea468d39f.json.enc  Procfile  README.md  build.gradle  circle.yml  entities-jdl.jh  gradle.properties  package.json  protractor.conf.js  proxy.conf.json  settings.gradle  tsconfig.json
.jhipster/: Achievement.json  Address.json  (+5 more)
services/gradle/: liquibase.gradle  profile_dev.gradle  profile_prod.gradle  profile_test.gradle
services/gradle/wrapper/: gradle-wrapper.properties
www/: .angular-cli.json  .gitignore  README.md  build.gradle  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
www/spec/: entry.ts  test.module.ts
www/spec/app/account/activate/: activate.component.spec.ts
www/spec/app/account/password/: password-strength-bar.component.spec.ts  password.component.spec.ts
www/spec/app/account/password-reset/finish/: password-reset-finish.component.spec.ts
www/spec/app/account/password-reset/init/: password-reset-init.component.spec.ts
www/spec/app/account/settings/: settings.component.spec.ts
www/spec/app/admin/audits/: audits.component.spec.ts
www/spec/app/admin/health/: health.component.spec.ts
www/spec/helpers/: mock-account.service.ts  mock-principal.service.ts
www/src/: index.scss
www/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
www/src/app/controls/: dialog-forms.css
www/src/app/controls/admin/: admin-dialog.component.ts  admin.constants.ts  admin.module.ts  custom.validators.ts
www/src/app/controls/admin/admin-forms/: admin-forms.module.ts
www/src/app/controls/admin/admin-grid/: admin-grid.component.html  admin-grid.component.ts
www/src/app/controls/admin/admin-tabs/: admin-achievements.component.ts  admin-administrators.component.ts  admin-courses.component.ts  admin-instructors.component.ts  admin-milestones.component.ts  admin-org-administrators.component.ts  admin-organizations.component.ts  admin-programs.component.ts  admin-sessions.component.ts  admin-students.component.ts
www/src/app/controls/course/: course-dialog.component.ts  course-student-dialog.component.ts  course.module.ts  grade-dialog.component.ts  resource-dialog.component.ts
www/src/app/controls/course/assignment/: assignment-form.component.html  assignment-form.component.ts
www/src/app/controls/course/course-card/: course-card.component.html  course-card.component.ts
www/src/app/controls/course/course-files-grid/: course-files-grid.component.html  course-files-grid.component.ts
www/src/app/controls/course/course-grid/: course-grid.component.html  course-grid.component.ts
www/src/app/controls/course/course-list/: course-list.component.html  course-list.component.ts
www/src/app/controls/course/course-resource-grid/: course-resource-grid.component.html  course-resource-grid.component.ts
www/src/app/controls/course/course-student-form/: course-student-form.component.html  course-student-form.component.ts
www/src/app/controls/fileupload/: fileupload.component.css  fileupload.component.html  fileupload.component.ts
www/src/app/controls/forgot-password-dialog/: forgot-password-dialog.component.css  forgot-password-dialog.component.html  forgot-password-dialog.component.ts
www/src/app/controls/navigation-menu/: navigation-menu.component.css  navigation-menu.component.html  navigation-menu.component.ts
www/src/app/controls/student/: course-student-dialog.component.ts  grade-dialog.component.ts  student-dialog.component.ts  student.module.ts
www/src/app/models/: account.model.ts  admin-grid.model.ts  admin.model.ts  assignment.model.ts  course.model.ts  course.ts  instructor.model.ts  item-link.model.ts  org-admin.model.ts  organization.model.ts  portfolio-item.model.ts  program.model.ts  session.model.ts  student-assignment.model.ts  student-course.model.ts  student.model.ts  user.model.ts
www/src/app/pages/access-denied-page/: access-denied-page.component.html  access-denied-page.component.ts
www/src/app/pages/admin-page/: admin-page.component.css  admin-page.component.ts
www/src/app/pages/course-page/: course-page.component.css  course-page.component.html  course-page.component.ts
www/src/app/pages/dashboard-page/: dashboard-page.component.html  dashboard-page.component.ts
www/src/app/pages/landing-page/: landing-page.component.html
www/src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
www/src/app/pages/portfolio-page/: portfolio-page.component.css  portfolio-page.component.html  portfolio-page.component.ts
www/src/app/pages/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
www/src/app/pages/reset-password-page/: reset-password-page.component.html  reset-password-page.component.ts
www/src/app/pages/student-page/: student-page.component.css  student-page.component.html  student-page.component.ts
www/src/app/pages/terms-page/: terms-page.component.html  terms-page.component.html.ts  terms-page.component.ts
www/src/app/services/: admin-grid.service.ts  admin.service.ts  assignment.service.ts  course-resolver.service.ts  course.data.service.ts  course.service.ts  data.service.ts  itemlink.service.ts  login.service.ts  logout.service.ts  notify.service.ts  portfolio.service.ts  student-course.service.ts  student-resolver.service.ts  user.service.ts
www/src/app/shared/: course-ability.service.ts  file-guardian.service.ts  index.ts  password.service.ts  shared-common.module.ts  shared.module.ts
www/src/app/shared/auth/: account.service.ts  auth-oauth2.service.ts  auth.service.ts  has-any-authority.directive.ts  http-wrapper.service.ts  principal-storage.service.ts  principal.service.ts  state-storage.service.ts  user-route-access-service.ts
www/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
www/src/styles/: forms.scss  layout.scss  please-wait.css  variables.scss
www/src/styles/themes/: default-theme.scss
(+1298 files in other folders)
