//entity User {
//	firstName String required minlength(1) maxlength(100),
//  lastName String required minlength(1) maxlength(100),
//	password String
//	phoneNumber String,
//    email String minlength(1) maxlength(100),
//    linkedinId String,
//	facebookId String,
//	twitterId String,
//	googlePlusId String

//        address Address
//        roles  List<Role>
//}

entity Organization {
	name String required minlength(3) maxlength(100),
    description String minlength(10) maxlength(300)
//    programs List<Program>
//    users List<User>
}

entity Address {
	streetAddress1 String required minlength(5) maxlength(50),
	streetAddress2 String minlength(5) maxlength(50),
	city String required minlength(5) maxlength(50),
	state State required,
	postalCode String required minlength(5) maxlength(10)
}

entity Portfolio {
//	portfolioItems List<ItemLink>
//  student User
}

entity Program {
	name String required minlength(3) maxlength(100),
    description String minlength(5) maxlength(200),
    startDate ZonedDateTime,
    endDate ZonedDateTime
//    instructor required User
//    resources List<ItemLink>
//    students List<User>
//    milestones List<Milestone>
}

entity Milestone {
	name String required minlength(3) maxlength(100)
//    achievements List<Achievement>
}

entity Achievement {
	name String required minlength(3) maxlength(100),
    description String minlength(10) maxlength(200),
    badgeUrl String minlength(10) maxlength(200)
//    achievedBy List<User>
}

entity ItemLink {
    name String required minlength(3) maxlength(100),
    description String minlength(10) maxlength(200),
    thumbnailImageUrl String required minlength(10) maxlength(200),
  	itemUrl String required minlength(10) maxlength(200)
}

enum State {
	ALABAMA,
	ALASKA,
	ARIZONA,
	ARKANSAS,
	CALIFORNIA,
	COLORADO,
	CONNECTICUT,
	DELAWARE,
	FLORIDA,
	GEORGIA,
	HAWAII,
	IDAHO,
	ILLINOIS,
	INDIANA,
	IOWA,
	KANSAS,
	KENTUCKY,
	LOUISIANA,
	MAINE,
	MARYLAND,
	MASSACHUSETTS,
	MICHIGAN,
	MINNESOTA,
	MISSISSIPPI,
	MISSOURI,
	MONTANA,
	NEBRASKA,
	NEVADA,
	NEW_HAMPSHIRE,
	NEW_JERSEY,
	NEW_MEXICO,
	NEW_YORK,
	NORTH_CAROLINA,
	NORTH_DAKOTA,
	OHIO,
	OKLAHOMA,
	OREGON,
	PENNSYLVANIA,
	RHODE_ISLAND,
	SOUTH_CAROLINA,
	SOUTH_DAKOTA,
	TENNESSEE,
	TEXAS,
	UTAH,
	VERMONT,
	VIRGINIA,
    WASHINGTON,
    WEST_VIRGINIA,
	WISCONSIN,
	WYOMING,
	DISTRICT_OF_COLUMBIA
}

relationship OneToOne {
	//Student{user(login)} to User,
	Portfolio{student required} to User,
	Program{instructor required} to User
}

relationship OneToMany {
	Organization{programs} to Program,
	Organization{users} to User{user(email)},
	Achievement{achievedBy} to User{user(email)},
	Portfolio{portfolioItems} to ItemLink,
	Program{resources} to ItemLink,
    Program{students} to User{user(email)},
    Program{milestones} to Milestone,
    Milestone{achievement} to Achievement
}

//relationship ManyToMany {
//	Student{parent} to ParentGuardian{child},
//}

//relationship ManyToOne {

//}

//dto * with mapstruct
paginate * with infinite-scroll
service all with serviceClass
