
${AnsiColor.RED}
                                                                                                        
                                                                     ````                               
                              ```.......```                    ```.........``                           
                          ````..,,,,,,,,,..````            ````...,,,::::,,..```                        
                        `..,,,,,,::::::::,,,,,.`         ``.,,,,,,:::::::::,,,,.`                       
                      ``.,,:::::::::::::::::::,.``     ``.,,:::::::::::::::::::,.`                      
                      .,,::::::::::::::::::::::,,.`   `.,,::::::::::::::::::::::,.`                     
                    `.,::::::::::::::::::::::::::,.```.,:::::::::::::::::::::::::,.`                    
                    .,:::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::,.`                   
                  `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.``                 
                  `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`                 
                 `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.``               
                `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`               
                `,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`              
               `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`             
               .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.             
              `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
              `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
              `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
               `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.             
                `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`             
                `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`              
                 `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`               
                  `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,`                
                   `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,`                 
                    .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,`                  
                    `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`                  
                     `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`                   
                      `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`                    
                       `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`                     
                        `.,::::::::::::::::::::::::::::::::::::::::::::::::::::,.`                      
                         `.,::::::::::::::::::::::::::::::::::::::::::::::::::,.`                       
                          `.,::::::::::::::::::::::::::::::::::::::::::::::::,.`                        
                          ``,,::::::::::::::::::::::::::::::::::::::::::::::,.`                         
                           `.,:::::::::::::::::::::::::::::::::::::::::::::,.`                          
                            `.,,::::::::::::::::::::::::::::::::::::::::::,.``                          
                             `.,:::::::::::::::::::::::::::::::::::::::::,,`                            
                              `.,:::::::::::::::::::::::::::::::::::::::,,``                            
                               `.,:::::::::::::::::::::::::::::::::::::,,.`                             
                                `.,:::::::::::::::::::::::::::::::::::,,``                              
                                 `.,:::::::::::::::::::::::::::::::::,,.`                               
                                  `.,:::::::::::::::::::::::::::::::,,.`                                
                                   `.,:::::::::::::::::::::::::::::,,.`                                 
                                    `.,:::::::::::::::::::::::::::,,.`                                  
                                     `.,:::::::::::::::::::::::::,,.`                                   
                                      `.,:::::::::::::::::::::::,,.                                     
                                       `.,:::::::::::::::::::::,,.`                                     
                                        `.,:::::::::::::::::::,,.                                       
                                         `.,:::::::::::::::::,,``                                       
                                          `.,:::::::::::::::,.`                                         
                                           `.,,::::::::::::,.``                                         
                                            `.,,::::::::::,.`                                           
                                             `.,,::::::::,.`                                            
                                              ``.,::::::,.`                                             
                                                `.,::::,.`                                              
                                                 `.,,,,.`                                               
                                                  ``,.`                                                 
                                                   ```                                                  
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                  ``````````````````````````````````````````````````````````````````````                
                ``.......................................................................``             
               `.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.             
               `.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,             
              `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
              `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
              `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
              `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
              `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
              `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,             
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.             
              `,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.             
              `,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.             
              `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`             


${AnsiColor.BRIGHT_BLUE}:: OpenGive :: Running Spring Boot ${spring-boot.version} ::
:: http://opengive.io ::${AnsiColor.DEFAULT}
