${AnsiColor.RED}

                                                                     ````
                              ```.......```                    ```.........``
                          ````..,,,,,,,,,..````            ````...,,,::::,,..```
                        `..,,,,,,::::::::,,,,,.`         ``.,,,,,,:::::::::,,,,.`
                      ``.,,:::::::::::::::::::,.``     ``.,,:::::::::::::::::::,.`
                      .,,::::::::::::::::::::::,,.`   `.,,::::::::::::::::::::::,.`
                    `.,::::::::::::::::::::::::::,.```.,:::::::::::::::::::::::::,.`
                    .,:::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::,.`
                  `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.``
                  `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                 `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.``
                `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                `,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
               `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
               .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.
              `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
              `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             .,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
             `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
              `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
               `.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.
                `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                 `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                  `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,`
                   `,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,`
                    .,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,`
                    `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                     `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                      `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                       `.,::::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                        `.,::::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                         `.,::::::::::::::::::::::::::::::::::::::::::::::::::,.`
                          `.,::::::::::::::::::::::::::::::::::::::::::::::::,.`
                          ``,,::::::::::::::::::::::::::::::::::::::::::::::,.`
                           `.,:::::::::::::::::::::::::::::::::::::::::::::,.`
                            `.,,::::::::::::::::::::::::::::::::::::::::::,.``
                             `.,:::::::::::::::::::::::::::::::::::::::::,,`
                              `.,:::::::::::::::::::::::::::::::::::::::,,``
                               `.,:::::::::::::::::::::::::::::::::::::,,.`
                                `.,:::::::::::::::::::::::::::::::::::,,``
                                 `.,:::::::::::::::::::::::::::::::::,,.`
                                  `.,:::::::::::::::::::::::::::::::,,.`
                                   `.,:::::::::::::::::::::::::::::,,.`
                                    `.,:::::::::::::::::::::::::::,,.`
                                     `.,:::::::::::::::::::::::::,,.`
                                      `.,:::::::::::::::::::::::,,.
                                       `.,:::::::::::::::::::::,,.`
                                        `.,:::::::::::::::::::,,.
                                         `.,:::::::::::::::::,,``
                                          `.,:::::::::::::::,.`
                                           `.,,::::::::::::,.``
                                            `.,,::::::::::,.`
                                             `.,,::::::::,.`
                                              ``.,::::::,.`
                                                `.,::::,.`
                                                 `.,,,,.`
                                                  ``,.`
                                                   ```


${AnsiColor.BRIGHT_BLUE}:: OpenLearn :: Running Spring Boot ${spring-boot.version} ::
:: http://openlearn.io ::${AnsiColor.DEFAULT}
